# kraker-info

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile
kraker-info-auth-server/: .gitignore  pom.xml
kraker-info-auth-server/src/main/java/com/eprogrammerz/examples/authServer/: KrakerInfoAuthServerApplication.java
kraker-info-auth-server/src/main/java/com/eprogrammerz/examples/authServer/controllers/: AuthController.java
kraker-info-auth-server/src/main/resources/: application.yml  bootstrap.yml
kraker-info-auth-server/src/test/java/com/eprogrammerz/examples/authServer/: KrakerInfoAuthServerApplicationTests.java
kraker-info-bookmark-svc/: pom.xml
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/bookmarkSvc/: BookmarkServiceApplication.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/bookmarkSvc/config/: BeanConfig.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/bookmarkSvc/controllers/: BookmarkController.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/bookmarkSvc/models/: Bookmark.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/eureka/: BookmarkServiceApplication.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/eureka/config/: BeanConfig.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/eureka/controllers/: BookmarkController.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/eureka/models/: Bookmark.java
kraker-info-bookmark-svc/src/main/java/com/eprogrammerz/examples/eureka/repositories/: BookmarkRepository.java
kraker-info-bookmark-svc/src/main/resources/: application.yml  bootstrap.yml
kraker-info-bookmark-svc/src/test/java/com/eprogrammerz/examples/eureka/: BookmarkServiceApplicationTests.java
kraker-info-cms/: .gitignore  pom.xml
kraker-info-cms/src/main/java/com/eprogrammerz/examples/cms/: KrakerInfoCmsApplication.java
kraker-info-cms/src/main/resources/: application.yml  bootstrap.yml
kraker-info-cms/src/test/java/com/eprogrammerz/examples/cms/: KrakerInfoCmsApplicationTests.java
kraker-info-config/: kraker-info-gateway.yml  kraker-info-hystrix-dashboard.yml  kraker-info-user-svc.yml
kraker-info-configuration/: .gitignore  pom.xml
kraker-info-configuration/src/main/java/com/eprogrammerz/examples/configuration/: KrakerInfoConfigurationApplication.java
kraker-info-configuration/src/main/resources/: application.yml  bootstrap.yml
kraker-info-configuration/src/test/java/com/eprogrammerz/examples/configuration/: KrakerInfoConfigurationApplicationTests.java
kraker-info-eureka/: pom.xml
kraker-info-eureka/src/main/java/com/eprogrammerz/examples/eureka/: EurekaServiceApplication.java
kraker-info-eureka/src/main/resources/: application.yml
kraker-info-eureka/src/test/java/com/eprogrammerz/examples/eureka/: EurekaServiceApplicationTests.java
kraker-info-gateway/: .gitignore  pom.xml
kraker-info-gateway/src/main/java/com/eprogrammerz/examples/cloud/: ZuulProxyServerApplication.java
kraker-info-gateway/src/main/java/com/eprogrammerz/examples/gateway/: ZuulProxyServerApplication.java
kraker-info-gateway/src/main/resources/: application.yml  bootstrap.yml
kraker-info-gateway/src/main/resources/templates/: login.html
kraker-info-gateway/src/test/java/com/eprogrammerz/examples/cloud/: ZuulProxyServerApplicationTests.java
kraker-info-gateway/src/test/java/com/eprogrammerz/examples/gateway/: ZuulProxyServerApplicationTests.java
kraker-info-hystrix-dashboard/: .gitignore  pom.xml
kraker-info-hystrix-dashboard/src/main/java/com/eprogrammerz/examples/hystrixDashboard/: KrakerInfoHystrixDashboardApplication.java
kraker-info-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
kraker-info-hystrix-dashboard/src/test/java/com/eprogrammerz/examples/hystrixDashboard/: KrakerInfoHystrixDashboardApplicationTests.java
kraker-info-user-svc/: .gitignore  pom.xml
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/: UserServiceApplication.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/clients/: BookmarkClient.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/clients/impl/: BookmarkClientImpl.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/config/: BeanConfig.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/controllers/: UserController.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/models/: Bookmark.java  User.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/: UserServiceApplication.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/clients/: BookmarkClient.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/clients/impl/: BookmarkClientImpl.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/config/: BeanConfig.java  SwaggerConfiguration.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/controllers/: UserController.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/models/: Bookmark.java  User.java
kraker-info-user-svc/src/main/java/com/eprogrammerz/examples/userSvc/services/: BookmarkService.java
kraker-info-user-svc/src/main/resources/: application.yml  bootstrap.yml
kraker-info-user-svc/src/test/java/com/eprogrammerz/examples/: UserServiceApplicationTests.java
kraker-info-user-svc/src/test/java/com/eprogrammerz/examples/userSvc/: UserServiceApplicationTests.java
kraker-info-zipkin/: pom.xml
kraker-info-zipkin/src/main/java/com/eprogrammerz/examples/cloud/: ZipkinServerApplication.java
kraker-info-zipkin/src/main/java/com/eprogrammerz/examples/zipkin/: ZipkinServerApplication.java
kraker-info-zipkin/src/main/resources/: application.yml  bootstrap.yml
kraker-info-zipkin/src/test/java/com/eprogrammerz/examples/cloud/: ZipkinServerApplicationTests.java
kraker-info-zipkin/src/test/java/com/eprogrammerz/examples/zipkin/: ZipkinServerApplicationTests.java
(+16 files in other folders)
