<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eprogrammerz.examples</groupId>
    <artifactId>kraker-info</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kraker-info-eureka</module>
        <module>kraker-info-gateway</module>
        <module>kraker-info-bookmark-svc</module>
        <module>kraker-info-user-svc</module>
        <module>kraker-info-zipkin</module>
        <module>kraker-info-configuration</module>
        <module>kraker-info-hystrix-dashboard</module>
        <module>kraker-info-auth-server</module>
        <module>kraker-info-cms</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>